{
  "name": "eleventy-basic-starter-template",
  "version": "0.0.0",
  "description": "A minimal Eleventy (11ty) \"theme\" to serve as a starter or template",
  "homepage": "https://github.com/inflite-dev/eleventy-basic-starter-template#readme",
  "bugs": {
    "url": "https://github.com/inflite-dev/eleventy-basic-starter-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inflite-dev/eleventy-basic-starter-template.git"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
